# TicTacToe

./: ..mailmap.swp  .estymaty.md.swp  .mailmap  README.md  estymaty.md  pom.xml  run.sh
src/main/java/: Data.java  DataProvider.java  DisplayDataProvider.java  Engine.java  GameBoard.java  InfoDisplayer.java  Main.java  Player.java  Players.java  UserIO.java  XOGame.java
src/main/java/Data/: BoardController.java  BoardData.java  BoardNeighborsWinChecker.java  Colors.java  CurGameDataInfo.java  CurGameDataMutator.java  CurGameStateInfo.java  Data.java  DataMutator.java  DataProvider.java  DisplayInfoProvider.java  FinishState.java  FinishedChecker.java  FinishedCheckerMoveDirection.java  GameBoard.java  GameRoundState.java  GameRoundStateChecker.java  Message.java  MessageKeys.java  Messeger.java  Messenger.java  MoveAroundNeighbors.java  MoveTo.java  Player.java  Players.java  RoundState.java  Speaker.java  Symbol.java  Translator.java
src/main/java/Data/Board/: BoardController.java  BoardData.java  BoardNeighborsWinChecker.java
src/main/java/Data/FinishedChecker/: FinishState.java  FinishStates.java  FinishedChecker.java
src/main/java/Data/Messenger/: MessageKeys.java  Messenger.java  Translator.java
src/main/java/Data/Players/: Player.java  Players.java
src/main/java/Data/UserIO/: InputCannotBeEmptyException.java  InputParams.java  InputParamsValidator.java  UserIO.java
src/main/java/Data/round/: GameRoundStateChecker.java  MoveTo.java  RoundState.java
src/main/java/GameState/: Game.java  GameController.java  GameFinishedState.java  GameState.java  LocaleLanguages.java  RoundFinishedState.java  RunningGameState.java  StartGameState.java
src/main/java/GameState/States/: GameFinishedState.java  RoundFinishedState.java  RunningGameState.java  StartGameState.java
src/main/java/GameState/UserIO/: InputCannotBeEmptyException.java  InputParams.java  InputParamsValidator.java  UserIO.java
src/main/java/InfoDisplayer/: GameDisplayer.java  InfoDisplayer.java
src/main/java/PlayGame/: GameState.java  PlayGame.java  RunningGameState.java  StartGameState.java
src/main/java/UserIO/: InputCannotBeEmptyException.java  InputParams.java  InputParamsValidator.java  UserIO.java
src/main/java/data/: Colors.java  Data.java  Symbol.java
src/main/java/data/board/: BoardController.java  BoardData.java  BoardDrawer.java  BoardNeighborsWinChecker.java
src/main/java/gameState/: Game.java  GameController.java  LocaleLanguages.java
src/main/java/messenger/: MessageKeys.java  Messenger.java  Translator.java
src/main/resources/: exampleBoardDisplayFormat10x10  language_en.properties  language_pl.properties  language_pl_PL.properties
src/test/java/: BoardControllerTest.java  BoardDataTest.java  BoardDrawerTest.java  DataTest.java  DisplayDataProviderTest.java  EngineTest.java  FinishedCheckerMoveDirectionTest.java  FinishedCheckerTest.java  GameBoardTest.java  InfoDisplayerTest.java  InputParamsTest.java  InsertParamsValidatorTest.java  MoveAroundNeighborsTest.java  PlayerTest.java  PlayersTest.java  RunningGameStateTest.java  SymbolTest.java  TranslatorTest.java  UserIOTest.java  UserInputHandlerTest.java  startSettingsValidatorTest.java
src/test/java/roundStateTest/: RoundStateDrawTest.java  RoundStateOWonTest.java  RoundStateUnfinishedTest.java  RoundStateXWonTest.java
(+26 files in other folders)
